# webGradle

./: .gitignore  build.gradle
src/main/java/com/example/controller/: IndexController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
